let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Code_stuff/PayMe
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +216 term://.//75865:/bin/zsh
badd +0 term://.//76623:/bin/zsh
badd +6 PayMe/urls.py
badd +1 homepage/urls.py
badd +5 homepage/views.py
badd +4 homepage/templates/homepage/home.html
badd +14 homepage/templates/homepage/base.html
badd +26 PayMe/settings.py
badd +1 user/models.py
badd +33 users/models.py
badd +7 users/forms.py
badd +14 users/admin.py
badd +6 landlord/models.py
badd +7 renter/models.py
badd +3 users/views.py
argglobal
silent! argdel *
edit PayMe/urls.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
wincmd w
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 31 + 135) / 270)
exe '2resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 2resize ' . ((&columns * 118 + 135) / 270)
exe '3resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 3resize ' . ((&columns * 118 + 135) / 270)
exe '4resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 4resize ' . ((&columns * 119 + 135) / 270)
exe '5resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 5resize ' . ((&columns * 119 + 135) / 270)
exe '6resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 6resize ' . ((&columns * 119 + 135) / 270)
exe '7resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 7resize ' . ((&columns * 118 + 135) / 270)
argglobal
enew
file NERD_tree_1
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
wincmd w
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 6 - ((4 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
6
normal! 020|
lcd ~/Code_stuff/PayMe
wincmd w
argglobal
if bufexists("~/Code_stuff/PayMe/users/admin.py") | buffer ~/Code_stuff/PayMe/users/admin.py | else | edit ~/Code_stuff/PayMe/users/admin.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 87 - ((10 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
87
normal! 0
wincmd w
argglobal
if bufexists("~/Code_stuff/PayMe/PayMe/settings.py") | buffer ~/Code_stuff/PayMe/PayMe/settings.py | else | edit ~/Code_stuff/PayMe/PayMe/settings.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 105 - ((11 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
105
normal! 0
wincmd w
argglobal
if bufexists("~/Code_stuff/PayMe/users/models.py") | buffer ~/Code_stuff/PayMe/users/models.py | else | edit ~/Code_stuff/PayMe/users/models.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 32 - ((9 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
32
normal! 05|
wincmd w
argglobal
if bufexists("term://.//75865:/bin/zsh") | buffer term://.//75865:/bin/zsh | else | edit term://.//75865:/bin/zsh | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 693 - ((15 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
693
normal! 03|
wincmd w
argglobal
if bufexists("term://.//76623:/bin/zsh") | buffer term://.//76623:/bin/zsh | else | edit term://.//76623:/bin/zsh | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
let s:l = 1984 - ((15 * winheight(0) + 8) / 16)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1984
normal! 0
wincmd w
5wincmd w
exe 'vert 1resize ' . ((&columns * 31 + 135) / 270)
exe '2resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 2resize ' . ((&columns * 118 + 135) / 270)
exe '3resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 3resize ' . ((&columns * 118 + 135) / 270)
exe '4resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 4resize ' . ((&columns * 119 + 135) / 270)
exe '5resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 5resize ' . ((&columns * 119 + 135) / 270)
exe '6resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 6resize ' . ((&columns * 119 + 135) / 270)
exe '7resize ' . ((&lines * 16 + 26) / 53)
exe 'vert 7resize ' . ((&columns * 118 + 135) / 270)
tabnext 1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOFI
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
